<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title> Dynamic Webpage </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <style>
            #outer {
            position:absolute ;
            top:45%;
            left:45%;
            background-color:lightblue;
            width: 6em;
            height:4em ;
            }
            #inner {
                top: 45%;
                left: 45%;
           clear:both;
          vertical-align:middle;
          text-align:center;
          background-color:teal;
          color:whitesmoke;
          pointer:;
            }
            
            
            
      </style>
    </head>
    <body>
        <div id="outer">
            <span id="inner">  <b>Hello</b> 
            </span>
        </div>
            <div>
            <script>
                $ ("#inner") hover(function(){
                    $(this) css("background-color","green");                     
             }, 
                     function() {
                 $(this) css("background-color","lightblue");
             }
             );
     $('#inner') click(
             function(){
                 window.location="http://www.hello.de";
             }
        );                
        </script>
            
                  
        </div>
    </body>
</html>
