<!DOCTYPE html>
<html>
<head>
      <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js"></script>
 
</head>

   
<style>
#d1 {
            
            text-align: right;
            background-color: grey;
            border: 20px solid navy;   
            height: 50%;
            width:10%;}
            
            #d2 {
            top:60%;
            left:70%;
            clear: both;
            position: absolute;
            text-align: right;
            background-color: blue ;
            border: 20px solid orange;   
             height: 10%;
            width:8%;}
            #d3{
            top:80%;
            left:90%;
            clear: both;
            position: absolute;
            text-align: right;
            background-color: green ;
            border: 20px solid yellow;   
             height: 10%;
            width:8%;}
            #d4 {
            top:90%;
            left:60 %;
            clear: both;
            position: absolute;
            text-align: right;
            background-color:purple ;
            border: 20px solid brown;   
             height: 10%;
            width:8%;}
            #d5 {
            top:70%;
            left:85 %;
            clear: both;
            position: absolute;
            text-align: right;
            background-color: red ;
            border: 20px solid pink;   
             height: 10%;
            width:8%;}
</style>
<script type="text/javascript">
    $(tugce);
    function tugce(){
        $('#d1').draggable();
         $('#d2').draggable();
        $('#d3').draggable();
        $('#d4').draggable();
        $('#d5').draggable();
    }
</script>
</head>
<body>
    <div>
        <div id="d1"> tugce cimen </div> 
        <div id="d2"> tugce cimen </div> 
        <div id="d3"> tugce cimen </div> 
        <div id="d4"> tugce cimen </div> 
           <div id="d5"> tugce cimen </div> 


</div>

</body>
</html>

