<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
         <style type="text/css">
             box{
                 height: 10%;
                 width: 10%;
                 position: absolute;
             }
             
             #d1 {
              position : absolute;
              left:40% ;
             width: 10% ;
             top:40% ;
             height: 10% ;
            background-color :blue  ;                
             
             }
               #d2 {
              position : absolute;
              left:30% ;
             width: 10% ;
             top:50% ;
             height: 10% ;
            background-color :red ;                
             
             }
             #d3
             {
                  position : absolute;
              left:40% ;
             width: 5% ;
             top:50% ;
             height: 30% ;
            background-color :pink ;
             }
             </style> 
        <title>Tugce cimen</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="box" id="d1"></div>
        <div class="box" id="d2"></div>
         <div class="box" id="d3"></div>
    </body>
</html>
